{
  "name": "tutor-point",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "prisma generate",
    "postinstall": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "email:preview": "node scripts/preview-emails.js",
    "student:links": "node scripts/student-test-links.js",
    "student:test-accounts": "node scripts/local/create-student-test-accounts.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^6.19.2"
  }
}
